@import url(/css/reset.css);

@font-face{
    font-family: 'Avenir';
    src: url(../fonts/Avenir-Book.ttf);
}
#content{
    margin: 0 auto;
    min-height: 100vh;
    padding: 1px;
    border: .2px solid skyblue;
    display: grid;
    grid-template-areas: 
    "encabezado"
    "cuerpo"
    "piePagina";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
}
#content >*{
    padding: 0.5px;
    text-align: center;
    font-family: Avenir, sans-serif;
}
#encabezado{
    grid-area: encabezado;
    width: 100%;
    padding: 0 1em;
    background: linear-gradient(#c2e2fe,rgb(102, 102, 102)); 
    box-shadow: 1px 1px 1px 2px rgb(102, 102, 102);
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
.cuerpo{
    grid-area: cuerpo;
    width: 100%;
    padding: 0 1em;
}
.piePagina{
    grid-area: piePagina;  
    width: 100%;
    padding: 0 2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 800px) {
    .piePagina{flex-flow: column wrap;}
}

/*-----------------------------------Design hero content------------------------------------*/
.hero{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(63, 63, 63);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
@keyframes heroAnimation{
    0%{
        opacity: 0;
        animation-timing-function: ease-in;
    }
    12%{ opacity: 1;}
    25%{ transform: scale(1.2);}
    75%{ 
        opacity: 0;
        transform: scale(1.1);
    }
    100%{opacity: 0;}
}
.hero div{
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    animation: heroAnimation 18s  infinite;
}
.hero div:nth-child(1){
    background-image: url(/img/front1.jpg);
    animation-delay: 0s;
}
.hero div:nth-child(2){
    background-image: url(/img/front2.jpg);
    animation-delay: 6s;
}
.hero div:nth-child(3){
    background-image: url(/img/front3.jpg);
    animation-delay: 12s;
}
.hero .heroImagen{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: none;
    opacity: .75;
    width: 30%;
    height: auto;
}
.hero .heroDown{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: none;
    opacity: .75;
    width: 10%;
    height: auto;
}
/*-----------------------------Design header-----------------------------*/
header img{
    height: 50px;
    width: auto;
}
header nav a{
    color: rgb(69, 69, 253);
    font-weight: normal;
    font-size: small;
    text-decoration: none;
    margin-left: 1em;
    transition: 500ms ease-in-out all;
}
header nav a.activo,
header nav a:hover{
    color: darkblue;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
}
/*-----------------------------Design menu lateral-------------------------------*/
/* Botón burger */

#burger {
    position: fixed;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    z-index: 10;
    display: none;
}

#burger .barra {
    width: 30px;
    height: 2px;
    margin: 6px;
    background-color: #a97c50;
    transition: 400ms all ease-in-out
}

#burger.abierto .barra {
    background-color: white;
}

#burger.abierto .barra.superior {
    transform: translateY(8px) rotateZ(45deg);
}

#burger.abierto .barra.media {
    width: 0;
}

#burger.abierto .barra.inferior {
    transform: translateY(-8px) rotateZ(-45deg);
}

@media (max-width: 620px) {
    #burger {
        display: block;
    }

    header {
        justify-content:space-between;
    }

    header nav {
        display: none;
    }
}

/* Menú lateral */

.menu {
    width: 300px;
    height: 100vh;
    background-color: #424242;
    position: fixed;
    top: 0;
    left: -360px;
    padding-top: 40px;
    transition: all 700ms ease-in-out;
    z-index: 2;
}

.menu.abierto {
    left: 0;
}

.menu nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.menu nav a {
    padding: 0.6rem 0;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.1rem;
    transition: 300ms all ease-in-out;
}

.menu nav a:hover {
    color: white;
}

.menu .copyright {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.9rem;
    position: absolute;
    bottom: 25px;
    left: 0;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
}
/*------------------------------Design main--------------------------------------*/
#pr{
    display: block;
    margin-top: -40px;
    padding-bottom: 40px;
}
/*MAIN SECTION UNO*/
main section#sectionUno p{
    margin-top: 100vh;
    padding: 5px;
}
/*MAIN SECTION DOS*/
/* Layout */
.sectionDos{
    margin: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;    
}
.sectionDos div.contenedor{
    width: 40%;
    padding: 1px;
    margin: 5px;
}
.sectionDos div.contenedor p{
    margin: 42px auto;
}
img.imagen{
    width: 100%;
    height: 270px;
    object-fit: contain;
}
@media(max-width: 900px){
    .sectionDos{flex-flow: column wrap;}
    .sectionDos div.contenedor{width: 100%;}
}
/*MAIN SECTION TRES*/
section#sectionTres {
    width: 90%;
    height: 400px;
    margin: 10px auto;
    padding: 10px;
    background-image: url(/img/property5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
section#sectionTres div.paralax{
    width: 90%;
    margin: auto;
    padding: 5px;
    opacity: .75;
    background-color: rgba(255, 255, 255,0.75);
}
section#sectionTres div.paralax p{
    font-size: 1.5em;
    color: #a97c50;
    text-align: center;
}
/*MAIN SECTION CUATRO*/
section.sectionCinco{
    padding: 10px;
}
/*MAIN SECTION CINCO*/
img.imagenDos{
    width: 100%;
    height: 70px;
    object-fit: contain;
}
.sectionDos div.contenedor a{
    text-decoration: none;
    color: #a97c50;
    transition: 400ms;
}
.sectionDos div.contenedor a:hover{
    color: #6c5238;
    font-weight: bold;
    font-size: x-large;
    transform: rotateX(360deg);
}
/*MAIN SECTION CINCO FORMULARIO*/
/* Formulario contacto */

section.sectionDos div.contenedorUno{
    margin: 40px auto;
}

form.contacto {
     flex-basis: 100%;
}

@media (max-width: 720px) {
    form.contacto {
        width: 75%;
    }
}

@media (max-width: 440px) {
    form.contacto {
        width: 100%;
    }
}

form.contacto .fila {
    padding: 0.8rem;
}

input {
    border: none;
    border-bottom: 1.5px solid #a97c50;
    font-size: 1rem;
    padding: 0.5em 1em;
    width: 95%;
}

input:focus {
    outline: none;
    border-bottom: 1.5px solid #643e18;
}

input.usuario {
    background-image: url('../img/user.svg');
    background-repeat: no-repeat;
    background-position: 0 7px;
    padding-left: 2em;
}

input.email {
    background-image: url('../img/mail-bronce.svg');
    background-repeat: no-repeat;
    background-position: 0 7px;
    padding-left: 2em;
}

button {
    border: none;
    background-color: #a97c50;
    color:white;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all ease-in-out 400ms;
}

button:hover {
    background-color: #81501e;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label::before {
    content: url('../img/square.svg');
    position: relative;
    top: 5px;
    padding-right: 5px;
}
input[type="checkbox"]:checked + label::before {
    content: url('../img/check-square.svg');
}
/*--------------------------------------------Design Footer--------------------------------------------*/

footer {
    background-color: #424242;
}
footer div{
    padding: 2px 3px;
    margin: 5px auto;
}

footer p {
    color:rgba(255, 255, 255, 0.8);
}

footer p:first-child {
    color: #a97c50;
    font-weight: bold;
}

footer img.rrss {
    height: 48px;
}

footer a {
    font-size: 0.8rem;
    color: #a97c50;
    transition: 400ms ease-in-out all;
}

footer a:hover {
    color: #704a24;
}

footer .copyright {
    color:rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
    text-align: center;
}
/*----------------------------------------VENTAS.HTML MAIN SECTIONUNO-----------------------------------------------*/

/* Card */
.fila.grid {
    margin-top: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 1.5rem;
    justify-content: center;
}

.card {
    width: 360px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card img {
    height: 320px;
}

.card .footer-card {
    padding: 0.8rem;
    width: 100%;
    height: 174px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
}

.card .footer-card p {
    margin-bottom: 0.5rem;
}
.card .footer-card a {
    background-color: #a97c50;
    color: white;
    font-size: 0.8rem;
    border-radius: 0.3em;
    padding: 0.5em 1em;
    align-self: center;
    transition: 400ms ease-in all;
}

.card .footer-card a:hover {
    background-color: #664626;
}
/* Ficha propiedad */

.propiedad {
    margin-top: 30px;
    padding: 3px;
    background-image: url('../img/property5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.col-50{
    width: 30%;
    margin: auto;
}
.propiedad div:first-child {
    background-color: rgba(199, 199, 199, 0.9);
    padding: 2px;
}

.propiedad div:first-child h1 {
    font-size: 1.4rem;
    color: #a97c50;
}

.propiedad div:first-child p img { 
    width: 28px;
    height: 38px;
}
